<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="rangers bad">
    <h2>2-1</h2>
    <p>johnston > tavernier</p>
  </div>
  
  <div class="4-0">
    <h2>4-0</h2>
    <p>rangers = -13</p>
  </div>
  
  <div class="3-2">
    <h2>3-2</h2>
    <p>kyogo > morelos.</p>
  </div>
</div>
    
    <div class="row">
  <div class="rangers bad">
    <h2>2-1</h2>
    <p>johnston > tavernier</p>
  </div>
  
  <div class="2-0 to aberdeen lol">
    <h2>2-0</h2>
    <p>aberdeen > rangers</p>
  </div>

</body>
</html>
